# Nginx多环境配置

```conf

upstream 2879137 {
        server 172.18.0.4:31233;
}

upstream 3383230 {
        server 172.18.0.4:22399;
}

upstream main-latest {
        server 172.18.0.4:27146;
}


server {
        listen 80;
        server_name ~^(?<subdomain>.+)\.test\.xxx\.cn$;

        location / {
            set $path /root/web/$subdomain;
            if (!-d /root/web/$subdomain) {
			    # 如果前端项目未部署代码，使用默认目录下的前端资源。
			    set $path /root/web/backend-endpoint;
 		    }
		    root $path;
            index index.html;
            if ($uri != "/") {
                    rewrite ^/(.*)/ /$1/index.html break;
            }
        }

        location /api {
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass http://$subdomain;
                proxy_connect_timeout 1200s;
                proxy_send_timeout 1200s;
                proxy_read_timeout 1200s;
                proxy_request_buffering off;
                proxy_buffering off;
                client_max_body_size 20m;

                proxy_next_upstream error timeout http_500 http_502;

                error_page 502 = @502;
        }

        location @502 {
		# 如果后端未部署对应的代码，则重定向到默认的 main-latest 服务。
                add_header 'Access-Control-Allow-Origin' * always;
                add_header 'Access-Control-Allow-Credentials' true always;
                add_header 'Access-Control-Allow-Methods' * always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type,*' always;
                add_header 'Access-Control-Request-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

                if ($request_method = 'OPTIONS') {
                        return 204;
                }

                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass http://main-latest;
                proxy_connect_timeout 1200s;
                proxy_send_timeout 1200s;
                proxy_read_timeout 1200s;
                proxy_request_buffering off;
                proxy_buffering off;
                client_max_body_size 20m;

                proxy_next_upstream error timeout http_500 http_502;
        }
}
```